#Database
MONGODB_URI=mongodb+srv://db_user:<Ram@10>@clustermovie.oegtluh.mongodb.net/

#Clerk Auth
CLERK_PUBLISHABLE_KEY= pk_test_bW9kZWwtd2hpcHBldC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_tu0OQ28G5HiU1pXs2e01Qt0ZA0vgGv1MxPNt9szHGi


#Movie Data
TMDB_API_KEY=bf5540360c648efbb82b5d6ffa4182b8

#SMTP Credentials
SENDER_EMAIL=sharmaraamesht@gmail.com
SMTP_USER=984a8f001@smtp-brevo.com
SMTP_PASS=xsmtpsib-7d81cf0df011916f88f2b750501b418ccaf151db1c1d5bf1e6572f781981d642-cBM8RaxIAUJ5nqbD

#Inngest
INNGEST_EVENT_KEY=2HfTl2OAQ-5YzFM71f0HUSRnvP5pSJADvaeykY2GsJ5O3rP00EZdWH_k9_ylMGKViqDpZRXN4ccXZ_Yvi1tkNQ
INNGEST_SIGNING_KEY=signkey-prod-a4bfc6272fe50a68135c09f9e01215b01da8b9014d5038b3af81d55b8c9c70e8

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SDL7eDPCYDimtWCoC7d2MsXB5miixXwRL2Y02M4ZPkIgVw8OuyJQ9cT0NHGZBOhPouufzmtrn2NoEFUjs3ZWmfN004WUR1SHI
STRIPE_SECRET_KEY=sk_test_51SDL7eDPCYDimtWCZbM9JiJG1pPEz05nN0ts1sLXIttKxlLXUrggXLcf3X5bz2ZiUHobdnAgYAAGS7GL0bb2hzAM00DLXaIzRC
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

